<html>
<head>
  <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="=width=device-width, initial-scale=1.0">
<style>
* {
  margin: 0;
  padding: 0;
}

body {
  background: #87CEEB linear-gradient(to top, rgba(4,9,30,0.7),rgba(4,9,30,0.7));
}

.cloud {
  width: 300px;
  height: 100px;
  background: darkgray;
  border-radius: 50px;
  position: absolute;
  top: 50px;
  left: 50px;
  animation: move 5s linear infinite;
}

.cloud::before {
  content: "";
  width: 100px;
  height: 100px;
  background: darkgray;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: 50px;
}

.cloud::after {
  content: "";
  width: 150px;
  height: 150px;
  background: darkgray;
  border-radius: 50%;
  position: absolute;
  top: -75px;
  right: 50px;
}

.rain {
  width: 3px;
  height: 100px;
  background: #00BFFF;
  position: absolute;
  bottom: 0;
  animation: fall 0.5s linear infinite;
}

.rain:nth-child(2) {
  left: 50px;
  animation-delay: 0.1s;
}

.rain:nth-child(3) {
  left: 100px;
  animation-delay: 0.2s;
}

.rain:nth-child(4) {
  left: 150px;
  animation-delay: 0.3s;
}

.rain:nth-child(5) {
  left: 200px;
  animation-delay: 0.4s;
}

.rain:nth-child(6) {
  left: 250px;
  animation-delay: 0.5s;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(400px);
  }
}


@keyframes fall {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(500px);
    opacity: 0;
  }
}
@media (max-width: 477px){
  .cloud {
  width: 180px;
  height: 60px;
  padding-top: 20px;
  background: darkgray;
  border-radius: 50px;
  position: absolute;
  top: 25px;
  left: 25px;
  animation: move 5s linear infinite;
}

.cloud::before {
  content: "";
  width: 60px;
  height: 60px;
  padding-top: 20px;
  background: darkgray;
  border-radius: 50%;
  position: absolute;
  top: -25px;
  left: 25px;
}

.cloud::after {
  content: "";
  width: 110px;
  height: 110px;
  padding-top: 20px;
  background: darkgray;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  right: 25px;
}
.rain {
  width: 3px;
  height: 50px;
  background: #00BFFF;
  position: absolute;
  bottom: 0;
  animation: fall 0.5s linear infinite;
}

.rain:nth-child(2) {
  left: 75px;
  animation-delay: 0.1s;
}

.rain:nth-child(3) {
  left: 100px;
  animation-delay: 0.2s;
}

.rain:nth-child(4) {
  left: 125px;
  animation-delay: 0.3s;
}

.rain:nth-child(5) {
  left: 150px;
  animation-delay: 0.4s;
}

.rain:nth-child(6) {
  left: 175px;
  animation-delay: 0.5s;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(200px);
  }
}


@keyframes fall {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(400px);
    opacity: 0;
  }
}


}

</style>
</head>
<body>
<div class="cloud">
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
</div>

</body>
</html>

